LockMe/LockMe/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    Shell.NavBarIsVisible="False"

             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="LockMe.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding InstalledApps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding AppName}" FontSize="Medium" />

                                    <Image Source="{Binding AppIcon}" />

                                 <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Select For Locking"
                HorizontalOptions="CenterAndExpand"
                   Margin="30"
                    FontSize="Large"
                   TextColor="black"
                  FontFamily="AC"
/>
            <Label Text="Selected App"
              FontSize="Small"
                   Margin="40,5"
                   TextColor="Black"
                   FontFamily="AB"
                   />
            <Rectangle
           WidthRequest="280"
           HeightRequest="100"
           BackgroundColor="#EEEDE7"
           HorizontalOptions="Center"
                
                     />
            <Label Text="All Apps"
              FontSize="Small"
              Margin="40,5"
             TextColor="Black"
             FontFamily="AB"
                   />
            <Rectangle
           WidthRequest="280"
           HeightRequest="150"
            BackgroundColor="#EEEDE7"
           HorizontalOptions="Center"
                     />

            <Button Text="Next"
                VerticalOptions="EndAndExpand"
                 Margin="40"
                HorizontalOptions="Center"
                BackgroundColor="#5902EC" 
                    FontFamily="AC"
                   />

           

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>